\relax 
\citation{proartis2013}
\citation{stabilizer:asplos13}
\citation{Barowy:2012:API:2384616.2384663}
\citation{Liu:2011:DED:2043556.2043587}
\citation{Liu:2011:SPD:2048066.2048070}
\citation{feng05}
\citation{hert05}
\citation{hert05a}
\citation{yang04}
\citation{1267316}
\citation{transparent2006usenix}
\citation{flux06usenix}
\citation{DBLP:conf/osdi/YangLBKM08}
\citation{1134000}
\citation{1250736}
\citation{1346296}
\citation{DBLP:conf/oopsla/BergerYLN09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broader Impact, Education, and Outreach}{1}}
\newlabel{sec:impact}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Education.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outreach.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Prior NSF Support}{1}}
\newlabel{sec:prior}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Emery D. Berger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}}
\bibstyle{abbrv}
\bibdata{ref,berger/emery}
\bibcite{Barowy:2012:API:2384616.2384663}{1}
\bibcite{DBLP:conf/oopsla/BergerYLN09}{2}
\bibcite{1134000}{3}
\bibcite{flux06usenix}{4}
\bibcite{proartis2013}{5}
\bibcite{transparent2006usenix}{6}
\bibcite{stabilizer:asplos13}{7}
\bibcite{feng05}{8}
\bibcite{hert05a}{9}
\bibcite{hert05}{10}
\bibcite{Liu:2011:SPD:2048066.2048070}{11}
\bibcite{Liu:2011:DED:2043556.2043587}{12}
\bibcite{1346296}{13}
\bibcite{1250736}{14}
\bibcite{1267316}{15}
\bibcite{yang04}{16}
\bibcite{DBLP:conf/osdi/YangLBKM08}{17}
