This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: ref.bib
Database file #2: berger/emery.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            604 strings with 8296 characters,
and the built_in function-call counts, 7974 in all, are:
= -- 807
> -- 402
< -- 13
+ -- 156
- -- 138
* -- 548
:= -- 1230
add.period$ -- 62
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 337
empty$ -- 598
format.name$ -- 138
if$ -- 1769
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 38
pop$ -- 152
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 448
swap$ -- 126
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 74
width$ -- 19
write$ -- 209
