digraph g{
B3[shape = ellipse]

C3[shape = ellipse]

B4[shape = ellipse]

C4[shape = ellipse]

B5[shape = ellipse]

C5[shape = ellipse]

B6[shape = ellipse]

C6[shape = ellipse]

B7[shape = ellipse]

C7[shape = ellipse]

B8[shape = ellipse]

C8[shape = ellipse]

B9[shape = ellipse]

C9[shape = ellipse]

B10[shape = ellipse]

C10[shape = ellipse]

B11[shape = ellipse]
B3_to_B10->B11

C11[shape = ellipse]
C3_to_C10->C11

B12[shape = ellipse]
B11->B12
C11->B12

C3_to_C10[shape = ellipse]
C3->C3_to_C10
C4->C3_to_C10
C5->C3_to_C10
C6->C3_to_C10
C7->C3_to_C10
C8->C3_to_C10
C9->C3_to_C10
C10->C3_to_C10

B3_to_B10[shape = ellipse]
B3->B3_to_B10
B4->B3_to_B10
B5->B3_to_B10
B6->B3_to_B10
B7->B3_to_B10
B8->B3_to_B10
B9->B3_to_B10
B10->B3_to_B10
}