<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DataDebug.dll" version="1.0.0.4" publicKeyToken="dabe81c0910bdb8b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DataDebug</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataDebug.dll" size="97792">
      <assemblyIdentity name="DataDebug" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KT9IhMTZCCLAdt9aCu3+RoAhL3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DataDebug.ThisAddIn">
          <assemblyIdentity name="DataDebug" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="DataDebug">
            <vstov4:friendlyName>DataDebug</vstov4:friendlyName>
            <vstov4:description>DataDebug</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DimitarMBAir\Dimitar Gochev" issuerKeyHash="e54629bd2d5fe7b44074de78031fa18d9023c250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dh8iBlx18q/qLa1GPMue70kdmwo=</DigestValue></Reference></SignedInfo><SignatureValue>ZmG6vwBsY7hlJGyRHg8rJFjG2epTZtay8CwyxH9csOe3SwLhlxM7LRATm6Sa+a5bnlH3jy4LNXPQasAtmM4ACV+oJAb+AyuAGO4nCv0A0bGYw2Z8zRHJiApI1Lp47GtKvOqfHXLDE/aKOk+cfW8lPhgLRALlu7rVwSzVCg0huuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>srOmVIZ+SGX3HhcA10+4SGAxI1C7smRzOSBUgAax8fUwssN5qJq6G4Z/Gc1f6M4YOXmF9XH9WgY0vqQTqxl6mGBdL91NMppmL3ztIfyo6KrmJqvAhWITVk0em8LatxdtQD7TfkEM8pu7+wZRBVKtkHznVyR0bQqmY1swKVD439E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a9b1d49ef9ecb3c46ad2deaaff2755c06221f0e" Description="" Url=""><as:assemblyIdentity name="DataDebug.dll" version="1.0.0.4" publicKeyToken="dabe81c0910bdb8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DimitarMBAir\Dimitar Gochev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>czUCNUfHTBdiNrieDktc//2BO7g=</DigestValue></Reference></SignedInfo><SignatureValue>I8GC4LJspZqCpIsFzJ2JM0Gf7FSX9rHLFr2oPk+H1nITyTAA3byBoh7gJLgRLfEtAhTaxO20WuCv5TakrZRR0WtIMA+Q5PjKHAIrMTFbyLxDkEcpamWu4pU/7SoyzEW5CYrg5Hybe0IBZIGmspu/h0AJHb8IgbmJL1Hc66fP6Lo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>srOmVIZ+SGX3HhcA10+4SGAxI1C7smRzOSBUgAax8fUwssN5qJq6G4Z/Gc1f6M4YOXmF9XH9WgY0vqQTqxl6mGBdL91NMppmL3ztIfyo6KrmJqvAhWITVk0em8LatxdtQD7TfkEM8pu7+wZRBVKtkHznVyR0bQqmY1swKVD439E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQXCO6Hu/Ia5pNjPQi/HH5mjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABpAG0AaQB0AGEAcgBNAEIAQQBpAHIAXABEAGkAbQBpAHQAYQByACAARwBvAGMAaABlAHYwHhcNMTIwNzA1MTgwMzA4WhcNMTMwNzA2MDAwMzA4WjBBMT8wPQYDVQQDHjYARABpAG0AaQB0AGEAcgBNAEIAQQBpAHIAXABEAGkAbQBpAHQAYQByACAARwBvAGMAaABlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKzplSGfkhl9x4XANdPuEhgMSNQu7JkczkgVIAGsfH1MLLDeaiauhuGfxnNX+jOGDl5hfVx/VoGNL6kE6sZephgXS/dTTKaZi987SH8qOiq5iarwIViE1ZNHpvC2rcXbUA+035BDPKbu/sGUQVSrZB851ckdG0KpmNbMClQ+N/RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAd/rGKAvZqsuIQ45OP3hsgss7jN6JptlMbm256SHOq/SJm1L/Di0rtR1crKLYVGldY8BZ4+WwNi4yw2rtm1EZH2f60V0r4C8Znw5hZWWTY8GtVdyAdTdM1Rw4NqC6txbNWiB3YdmJWmJeUC/uxkZnTTHf43Ii5ial8vZqcNWVldk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>