\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.3}}
\newlabel{sec:overview}{{3}{1}{Overview\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{1}{section.4}}
\newlabel{sec:algorithm}{{4}{1}{Algorithm\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building a Dependence Graph}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbation Analysis / Sensitivity Analysis / Cross-Validation}{1}{subsection.4.2}}
\bibstyle{abbrvnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}}
\newlabel{sec:evaluation}{{6}{2}{Evaluation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{2}{section.7}}
\newlabel{sec:related}{{7}{2}{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{2}{section.8}}
\newlabel{sec:future}{{8}{2}{Future Work\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}}
\newlabel{sec:conclusion}{{9}{2}{Conclusion\relax }{section.9}{}}
\newlabel{sigplanconf@finalpage}{{9}{2}{Conclusion\relax }{section*.2}{}}
